worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$request_filename"';

  access_log logs/access.log main;

  sendfile on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name localhost;

    location /auth/ {
      proxy_pass           http://127.0.0.1:8080/auth/;
      proxy_set_header    Host $host:$server_port;
    }

    location /diesel/ {
      proxy_pass           http://127.0.0.1:3000/;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}