server {
  listen 2804;
  server_name localhost;
  client_max_body_size 100M;

  location /auth/ {
    proxy_pass           http://keycloak:8080/auth/;
    proxy_set_header    Host $host:$server_port;
  }

  location /diesel/ {
    proxy_pass           http://express-for-keycloak:3000/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

